<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Scanner</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <link rel="icon" href="assets/favicon-16x16.png" type="image/x-icon">

</head>

<body>
    <div id="head">
        <header>
            <img src="assets/Logo.png" alt="QR Logo" class="logo" />
            <h2>QR Code Scanner</h2>
        </header>
    </div>

    <div class="scanner-select">
        <!-- Camera Section -->
        <div class="camera-selection">
            <div class="camera-buttons">
                <button onclick="startCameraScan()" class="cam-selection" id="cam-selection">
                    <img src="assets/play.png" alt="Start" class="icon" /> Start Camera Scan
                </button>
                <button onclick="stopCameraScan()" class="stop-selection" id="stop-selection" style="display: none;">
                    <img src="assets/stop.png" alt="Stop" class="icon" /> Stop Scanning
                </button>
            </div>
    
            <div id="qr-reader-cam" style="width: 300px; height: 300px; display: none;"></div>
    
            <p id="error-msg-cam" class="error-msg" style="display: none;"></p>
            <p id="scanned-result-cam" style="display: none;">
                Scanned Result: <span id="qr-result-cam"></span>
            </p>
        </div>
    
        <!-- Image Upload Section -->
        <div class="qr-upload">
            <button onclick="triggerImageUpload()" class="upload-selection" id="upload-selection">
                Upload QR to Scan
            </button>
    
            <div id="qr-reader-upd" style="display: none;">
                <input type="file" id="qr-image-input" accept="image/*" />
            </div>
    
            <p id="error-msg-upd" class="error-msg" style="display: none;"></p>
            <p id="scanned-result-upd" style="display: none;">
                Scanned Result: <span id="qr-result-upd"></span>
            </p>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>